# 4-identity-implemented-api

.github/workflows/: deployapi.yml
MunsonPickles.Web/: Dockerfile  MunsonPickles.Web.csproj  Program.cs  appsettings.Development.json
MunsonPickles.Web/Components/: WriteReview.razor
